<!DOCTYPE html>
<html>

<head>
  <title>Tareas de Mantenimiento</title>
  <link rel="icon" href="http://192.168.80.8/eco9/mant.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/style.css" />
</head>  

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="https://www.teyma.com/" target="_blank">
      <img src="./logo.png" class="d-inline-block align-top" alt="Logo TEYMA">
    </a>
    <div class="container">
      <h1 class="mt-4 text-center">Tareas Mantenimiento</h1>
      <div class="navbar-nav mx-auto">
        <a href="/pages/manual.html" class="btn btn-primary mt-2 custom-button centered-button"
          target="_blank">Manual de Llenado Formulario</a>
        <a href="/pages/llenado.html"
          class="btn btn-primary mt-2 custom-button centered-button" target="_blank">Responsables de Cargar Formularios</a>
        <a href="/pages/tareas-cargadas.html"
          class="btn btn-primary mt-2 custom-button centered-button" target="_blank">Tareas Cargadas</a>
      </div>
    </div>
  </nav>

    <div class="container mt-4 custom-form">
      <form id="miFormulario" action="/guardar-en-excel" method="post" onsubmit="return validateForm();">
        <!-- Campo de texto con el ID único asignado automáticamente y no editable -->
        <div class="form-group">
          <label for="formID">ID:</label>
          <input type="text" class="form-control" id="formID" name="formID" readonly />
        </div>

        <div class="row">
          <div class="col-md-3">
            <label for="fecha">FECHA</label>
            <input type="date" class="form-control" id="fecha" name="fecha" required />
          </div>
          <div class="col-md-3">
            <label for="horaComienzo">HORA COMIENZO</label>
            <input type="time" class="form-control" id="horaComienzo" name="hora_comienzo" required />
          </div>
          <div class="col-md-3">
            <label for="modulo">MODULO</label>
            <select class="form-control custom-select" id="modulo" name="modulo" required>
              <option disabled selected>Seleccionar...</option>
              <option value="AC">AC</option>
              <option value="AD">AD</option>
              <option value="CA">CA</option>
              <option value="CN">CN</option>
              <option value="CU">CU</option>
              <option value="EB">EB</option>
              <option value="EN">EN</option>
              <option value="EXTERIOR">EXTERIOR</option>
              <option value="GE">GE</option>
              <option value="GENERAL">GENERAL</option>
              <option value="GI">GI</option>
              <option value="HABITACIONAL">HABITACIONAL</option>
              <option value="IN1">IN1</option>
              <option value="IN2">IN2</option>
              <option value="MB 01">MB 01</option>
              <option value="MB 01/02">MB 01/02</option>
              <option value="MB 02">MB 02</option>
              <option value="MB 03">MB 03</option>
              <option value="MB 03/04">MB 03/04</option>
              <option value="MB 04">MB 04</option>
              <option value="ME 01">ME 01</option>
              <option value="ME 01/02">ME 01/02</option>
              <option value="ME 02">ME 02</option>
              <option value="ME 03">ME 03</option>
              <option value="ME 03/04">ME 03/04</option>
              <option value="ME 04">ME 04</option>
              <option value="ME 05">ME 05</option>
              <option value="ME 05/06">ME 05/06</option>
              <option value="ME 06">ME 06</option>
              <option value="ME 07">ME 07</option>
              <option value="ME 07/08">ME 07/08</option>
              <option value="ME 08">ME 08</option>
              <option value="ME 09">ME 09</option>
              <option value="ME 09/10">ME 09/10</option>
              <option value="ME 10">ME 10</option>
              <option value="ME 11">ME 11</option>
              <option value="ME 11/12">ME 11/12</option>
              <option value="ME 12">ME 12</option>
              <option value="MI 01">MI 01</option>
              <option value="MI 01/02">MI 01/02</option>
              <option value="MI 02">MI 02</option>
              <option value="PATIO">PATIO</option>
              <option value="PC1">PC1</option>
              <option value="PC2">PC2</option>
              <option value="PC3">PC3</option>
              <option value="PERIMETRAL">PERIMETRAL</option>
              <option value="PP">PP</option>
              <option value="SC">SC</option>
              <option value="SG">SG</option>
              <option value="TP">TP</option>
              <option value="VE">VE</option>
              <option value="GALERIA">GALERIA</option>
              <option value="VO 01">VO 01</option>
              <option value="VO 01/02">VO 01/02</option>
              <option value="VO 02">VO 02</option>
            </select>
          </div>
          <div class="col-md-3">
            <label for="piso">PISO</label>
            <select class="form-control custom-select" id="piso" name="piso" required>
              <option disabled selected>Seleccionar...</option>
              <option value="PB">PB</option>
              <option value="P1">P1</option>
              <option value="P2">P2</option>
              <option value="PT">PT</option>
              <option value="TODOS">TODOS</option>
              <option value="EXTERIOR">EXTERIOR</option>
            </select>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-md-3">
            <label for="fechaCierre">FECHA CIERRE</label>
            <input type="date" class="form-control" id="fechaCierre" name="fecha_cierre" required />
          </div>
          <div class="col-md-3">
            <label for="horaFin">HORA FIN</label>
            <input type="time" class="form-control" id="horaFin" name="hora_fin" required />
          </div>
          <div class="col-md-6">
            <label for="local">LOCAL</label>
            <input type="text" class="form-control" id="local" name="local" required />
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-md-3">
            <label for="disciplina">DISCIPLINA</label>
            <select class="form-control custom-select" id="disciplina" name="disciplina" required>
              <option disabled selected>Seleccionar...</option>
              <option value="ACOND. TERMICO">ACOND. TERMICO</option>
              <option value="ADMINISTRATIVO">ADMINISTRATIVO</option>
              <option value="CERRAJERIA">CERRAJERIA</option>
              <option value="CIVIL">CIVIL</option>
              <option value="CONTROL DE PLAGAS">CONTROL DE PLAGAS</option>
              <option value="ELECTRICA">ELECTRICA</option>
              <option value="EQUIPAMIENTO ESTANDAR">
                EQUIPAMIENTO ESTANDAR
              </option>
              <option value="HERRERIA">HERRERIA</option>
              <option value="IT">IT</option>
              <option value="JARDINERIA">JARDINERIA</option>
              <option value="MECANICA">MECANICA</option>
              <option value="SANITARIA">SANITARIA</option>
              <option value="SEGURIDAD">SEGURIDAD</option>
              <option value="SIST.COMBUSTIBLE">SIST. COMBUSTIBLE</option>
              <option value="SIST.INCENDIO">SIST. INCENDIO</option>
              <option value="RECORRIDA">RECORRIDA</option>
            </select>
          </div>
          <div class="col-md-9">
            <label for="causaDiagnostico">CAUSA/DIAGNOSTICO</label>
            <select class="form-control custom-select" id="causaDiagnostico" name="causaDiagnostico" required>
              <option disabled selected>Seleccionar...</option>
              <option value="MANTENIMIENTO">MANTENIMIENTO</option>
              <option value="MAL USO">MAL USO</option>
              <option value="PREVENTIVO">PREVENTIVO</option>
              <option value="VANDALISMO">VANDALISMO</option>
            </select>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-md-6">
            <label for="nombreElemento">NOMBRE DEL ELEMENTO/CELDA</label>
            <input type="text" class="form-control" id="nombreElemento" name="nombre_elemento" required />
          </div>
          <div class="col-md-3">
            <label for="estado">ESTADO</label>
            <select class="form-control custom-select" id="estado" name="estado" required>
              <option value="CERRADO">CERRADO</option>
            </select>
          </div>
          <div class="col-md-3">
            <label for="solicitado">SOLICITADO</label>
            <select class="form-control custom-select" id="solicitado" name="solicitado" required>
              <option disabled selected>Seleccionar...</option>
              <option value="ECO5">ECO5</option>
              <option value="ECO8">ECO8</option>
              <option value="ECO9">ECO9</option>
              <option value="ECO15">ECO15</option>
              <option value="ECO16">ECO16</option>
              <option value="ECO17">ECO17</option>
              <option value="ECO18">ECO18</option>
              <option value="ECO26">ECO26</option>
              <option value="ECO29">ECO29</option>
              <option value="ECO30">ECO30</option>
              <option value="ECO31">ECO31</option>
              <option value="ECO32">ECO32</option>
              <option value="ECO35">ECO35</option>
            </select>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-md-6">
            <label for="personal">PERSONAL</label>
            <select class="form-control custom-select" id="personal" name="personal" required>
              <option disabled selected>Seleccionar...</option>
              <option value="AIRTO DOMINGUEZ">AIRTO DOMINGUEZ</option>
              <option value="CARLOS GORDILLO">CARLOS GORDILLO</option>
              <option value="DANIEL DE LOS SANTOS">DANIEL DE LOS SANTOS</option>
              <option value="ECO TEYMA">ECO TEYMA</option>
              <option value="EMILIO ROMERO">EMILIO ROMERO</option>
              <option value="ERICK LEON">ERICK LEON</option>
              <option value="FABIAN QUESADA">FABIAN QUESADA</option>
              <option value="FEDERICO PERDOMO">FEDERICO PERDOMO</option>
              <option value="FEDERICO SANTA MARIA">FEDERICO SANTA MARIA</option>
              <option value="FERNANDO HERNANDEZ">FERNANDO HERNANDEZ</option>
              <option value="IGNACIO AMORIN">IGNACIO AMORIN</option>
              <option value="JAVIER BARRIOS">JAVIER BARRIOS</option>
              <option value="JORGE GAITAN">JORGE GAITAN</option>
              <option value="JHON CUENDE">JHON CUENDE</option>
              <option value="JUAN TROC">JUAN TROC</option>
              <option value="JUAN FRANCO">JUAN FRANCO</option>
              <option value="MARCELO LOZANO">MARCELO LOZANO</option>
              <option value="MARCELO MENESES">MARCELO MENESES</option>
              <option value="MARCO GONZALES">MARCO GONZALES</option>
              <option value="MARCOS PIOVESAN">MARCOS PIOVESAN</option>
              <option value="MIGUEL LIZASO">MIGUEL LIZASO</option>
              <option value="PEDRO DUCAMP">PEDRO DUCAMP</option>
              <option value="RAFAEL BORGES">RAFAEL BORGES</option>
              <option value="SERGIO LEMOS">SERGIO LEMOS</option>
              <option value="HEBER RIOS">HEBER RIOS</option>
              <option value="LUIS CARABALLO">LUIS CARABALLO</option>
              <option value="PPL">PPL</option>
              <option value="TERCERIZADO">TERCERIZADO</option>
            </select>
          </div>
          <div class="col-md-6">
            <label for="equipo">EQUIPO</label>
            <select class="form-control custom-select" id="equipo" name="equipo" required>
              <option disabled selected>Seleccionar...</option>
              <option value="INTERMEDIO / 08a16">INTERMEDIO / 08a16</option>
              <option value="MATUTINO / 06a14">MATUTINO / 06a14</option>
              <option value="VESPERTINO / 14a22">VESPERTINO / 14a22</option>
              <option value="NOCTURNO / 22a06">NOCTURNO / 22a06</option>
              <option value="ACO INOXIDABLE">ACO INOXIDABLE</option>
              <option value="ABELENDA">ABELENDA</option>
              <option value="AMANDI">AMANDI</option>
              <option value="ASUAN">ASUAN</option>
              <option value="BERGER">BERGER</option>
              <option value="CONTROL'S">CONTROL'S</option>
              <option value="DANIEL JARDINERIA">DANIEL JARDINERIA</option>
              <option value="DENTAL CASTRO">DENTAL CASTRO</option>
              <option value="ECO TEYMA">ECO TEYMA</option>
              <option value="FERREIRA REFRIGERACION">
                FERREIRA REFRIGERACION
              </option>
              <option value="FLUIDO DINAMICA">FLUIDO DINAMICA</option>
              <option value="GASUR">GASUR</option>
              <option value="HESE CONSTRUCCIONES">HESE CONSTRUCCIONES</option>
              <option value="IMPULSA">IMPULSA</option>
              <option value="INGEMET">INGEMET</option>
              <option value="MATEAMIGO">MATEAMIGO</option>
              <option value="MET INGENIERIA">MET INGENIERIA</option>
              <option value="LF REFORMAS EDILICIAS">
                LF REFORMAS EDILICIAS
              </option>
              <option value="PORTILLO">PORTILLO</option>
              <option value="RAUL MORENO">RAUL MORENO</option>
              <option value="REDPLAN">REDPLAN</option>
              <option value="SANTUCCI">SANTUCCI</option>
              <option value="TECNO IN WELD">TECNO IN WELD</option>
              <option value="THYSSENKRUPP">THYSSENKRUPP</option>
              <option value="OMEGA">OMEGA</option>
            </select>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-md-6">
            <label for="observaciones">OBSERVACIONES</label>
            <textarea class="form-control" id="observaciones" name="observaciones" rows="3" required></textarea>
          </div>
          <div class="col-md-6">
            <label for="materiales">MATERIALES / COMENTARIOS</label>
            <textarea class="form-control" id="materiales" name="materiales" rows="3" required></textarea>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-md-6">
            <label for="numeroPpl">Num. PPL</label>
            <input type="text" class="form-control" id="numeroPpl" name="numero_ppl" required />
          </div>
        </div>

        <div class="row mt-3 my-4 py-4">
          <div class="col-md-6 text-center">
            <button type="submit">Enviar</button>
          </div>
          <div class="col-md-6 text-center">
            <button type="button" class="custom-button" onclick="resetForm()">Limpiar</button>
          </div>
        </div>
      </form>
    </div>
    <footer>
      <p class="footer-text">&copy; 2023 Web creada por IT Etarey</p>
    </footer>
    <script>
      function resetForm() {
        const form = document.getElementById('miFormulario');
        form.reset();
        resetValidation();
      }
    
      function resetValidation() {
        const fields = document.querySelectorAll('.form-control');
        fields.forEach((field) => {
          field.classList.remove('is-invalid');
        });
      }
    
      function validateForm() {
        const requiredFields = [
          'fecha',
          'horaComienzo',
          'fechaCierre',
          'horaFin',
          'modulo',
          'piso',
          'disciplina',
          'causaDiagnostico',
          'nombreElemento',
          'estado',
          'solicitado',
          'personal',
          'equipo',
          'local' 
        ];
    
        let isValid = true;
    
        requiredFields.forEach((fieldId) => {
          const field = document.getElementById(fieldId);
          if (!field.value.trim()) {
            isValid = false;
            field.classList.add('is-invalid');
          } else {
            field.classList.remove('is-invalid');
          }
        });
    
        const fechaField = document.getElementById('fecha');
        const fechaSeleccionada = new Date(fechaField.value);
        const fechaActual = new Date();
        if (fechaSeleccionada > fechaActual) {
          isValid = false;
          fechaField.classList.add('is-invalid');
        } else {
          fechaField.classList.remove('is-invalid');
        }
    
        const selectFields = document.querySelectorAll('select'); // Seleccionamos todos los elementos select
        selectFields.forEach((select) => {
          if (select.value === 'Seleccionar...') { // Comprobamos si el valor seleccionado es el predeterminado
            isValid = false;
            select.classList.add('is-invalid');
          } else {
            select.classList.remove('is-invalid');
          }
        });
    
        if (!isValid) {
          alert('Por favor, complete todos los campos obligatorios.');
          return false;
        }
    
        return true;
      }
    </script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </div>
</body>

</html>
